{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}][{ThreadId}][{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      },
      "FileSink": {
        "Name": "File",
        "Args": {
          "path": "host.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}][{ThreadId}][{SourceContext}] {Message:lj} {NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10000000000",
          "shared": true,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost",
    "MarketDataDbConnection": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=market_data;"
  },
  "TinvestGateway": {
    "BaseAddress": "http://localhost:8085"
  },
  "VertrForecastGateway": {
    "BaseAddress": "http://localhost:8081"
  },
  "SubscriptionSettings": {
    "Portfolios": {
      "Channel": "portfolios",
      "IsEnabled": false
    },
    "OrderBooks": {
      "Channel": "market.orderBooks",
      "IsEnabled": false
    },
    "Candles": {
      "Channel": "market.candles.*",
      "IsEnabled": false
    },
    "Trades": {
      "Channel": "market.trades",
      "IsEnabled": false
    },
    "OpenInterests": {
      "Channel": "market.openInterest",
      "IsEnabled": false
    }
  }
}
